<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Спасибо что вы есть</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: linear-gradient(90deg, #ff6a00, #ee0979);
            font-family: Arial, sans-serif;
            text-align: center; 
        }

        .text {
            font-size: 24px;
            color: #fff;
            margin: 10px 0;
        }

        img {
            width: 80%;
            max-width: 600px;
            height: auto;
            border-radius: 15px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="text">Поставьте 3 плюсика, пожалуйста 😊</div>
    <div class="text">Я очень хочу победить эту сессию🥰</div>
    <div class="text">Я старался сделать ещё что-то, но ничего нормального не придумал🐶</div>
    <div class="text">Поэтому, держите котика✨</div>
    <img src="image11.jpg" alt="Галерея Изображение 1">
</body>
</html>